{
  "manifest_version": 3,
  "name": "TabTock",
  "version": "1.0",
  "description": "A Chrome extension that sets a timer to close the current tab.",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}